# gybitg

./: .gitignore  LICENSE  README.md  gybitg.sln
gybitg/: Program.cs  SeedData.cs  Startup.cs  appsettings.json  bundleconfig.json  gybitg.csproj  package-lock.json  package.json
gybitg/Controllers/: AccountController.cs  AthleteController.cs  CoachController.cs  HomeController.cs  ManageController.cs  SearchController.cs  UserController.cs
gybitg/Data/: ApplicationDbContext.cs  DbInitializer.cs
gybitg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180719165859_initial.Designer.cs  20180719165859_initial.cs  ApplicationDbContextModelSnapshot.cs
gybitg/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
gybitg/Migrations/: 20180806062141_initial.Designer.cs  20180806062141_initial.cs  20180807070747_initial.Designer.cs  20180807070747_initial.cs  20180820215558_initial.Designer.cs  20180820215558_initial.cs  20181023233044_initial.Designer.cs  20181023233044_initial.cs  20181111225107_initial.Designer.cs  20181112185225_video.Designer.cs  20181112185225_video.cs  20181201175904_add profile video to database.Designer.cs  20181201175904_add profile video to database.cs  20181201182459_fixspelling.Designer.cs  20181201182459_fixspelling.cs  20190321230407_stats_table.Designer.cs  20190321230407_stats_table.cs  20190415190722_Initial.Designer.cs  20190415190722_Initial.cs  20190506184127_AthleteProfiles.Designer.cs  20190506184127_AthleteProfiles.cs  20190506202139_CoachProfiles.Designer.cs  20190506202139_CoachProfiles.cs  20190510003438_initial.Designer.cs  20190510003438_initial.cs  20190511232134_05-11-19.Designer.cs  20190511232134_05-11-19.cs  20190519154834_Update AtleteUserViewModel.Designer.cs  20190519154834_Update AtleteUserViewModel.cs  20190519155347_remove AthleteUserViewModel.Designer.cs  20190519155347_remove AthleteUserViewModel.cs  20190522200154_ChangeAthleteProfileDateTime.Designer.cs  20190522200154_ChangeAthleteProfileDateTime.cs  20190529232630_merge develop into 0520 branch.Designer.cs  20190529232630_merge develop into 0520 branch.cs  20190531010057_GalleryVideos model update.Designer.cs  20190531010057_GalleryVideos model update.cs  ApplicationDbContextModelSnapshot.cs
gybitg/Models/: ApplicationUser.cs  AthleteProfile.cs  AthleteStats.cs  BasicSearchViewModel.cs  CoachAthlete.cs  CoachProfile.cs  ErrorViewModel.cs  Membership.cs  Stat.cs
gybitg/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
gybitg/Models/ManageViewModels/: AthleteProfileViewModel.cs  AthleteStatsViewModel.cs  AthleteUserViewModel.cs  ChangePasswordViewModel.cs  CoachProfileViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  StatViewModel.cs  TwoFactorAuthenticationViewModel.cs
gybitg/Models/Repositories/: EFAthleteRepository.cs  FakeAthleteRepository.cs  IAthleteRepository.cs
gybitg/Models/SearchViewModels/: BasicSearchViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs
gybitg/Models/temp repo/: FakeApplicationUserRepo.cs  IApplicationUserRepo.cs
gybitg/SearchViewModels/: SearchResultsViewModel.cs
gybitg/Services/: EmailSender.cs  IEmailSender.cs
gybitg/Views/: _ViewImports.cshtml
gybitg/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  _AthleteProfilePartial.cshtml  (+3 more)
(+39 files in other folders)
