<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-gybitg-A612959F-1AAB-4C23-A6D9-3278D84F8F2C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190529231437_merge develop and 0520 sprint.cs" />
    <Compile Remove="Migrations\20190529231437_merge develop and 0520 sprint.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Bogus" Version="26.0.2" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.45" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.JSON" Version="11.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\avatars\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\settings-icon.svg" />
  </ItemGroup>

</Project>
